
# 리스트: 변할 수도 있는 데이터들을 나란히 묶어주는 자료형 list = [1,2,3]
# 튜플: 변할 수 없는 데이터들을 나란히 묶어주는 자료형 tuple = (1,2,3)
# 딕셔너리(Hash): 대응이 되는 데이터를 표현해주는 자료형
# 탐색의 기준 = key, 해당 key에 대응하는 찾고자 하는 값 = value
# {Key1: Value1, Key2: Value2, ...} Key는 중복 불가능 !! 변하지도 않음!!
# 딕셔너리변서[Key1] == Value1
# ex. 운동선수 = {"김연아":"피겨스케이팅", "박지성":"축구", "조혜련":"태보"} 
# 운동선수['김연아']=='피겨스케이팅

#문자열 실습 (내장함수)
#덧셈

str = "멋쟁'이 사'자처럼"
str2 = "은 재미있습니다."

print(str[0])

#[x:y] --> x번째 인덱스부터 y인덱스 전까지
print(str[0:4])

#문자열의 길이 : len(문자열 변수)
print(len(str))

#문자열 내에서 특정 문자의 등장 횟수 : 문자열변수.count('특정문자')
print(str.count('사')) 

#문자열을 (특정 기준으로) 나누기 : 문자열 변수.split()
print(str.split()) # 공백 기준으로 나누겠다
print(str.split("'"))

#특정 문자 인덱스 찾기: find('문자'), index('문자')
print(str.find('사')) #찾고자 하는 문자가 없을 때 둘은 차이를 보임
print(str.index('멋'))


